{
	"name": "vircle",
	"version": "0.0.0",
	"author": {
		"name": "mass-adoption",
		"url": "https://www.mass-adoption.com",
		"email": "it@mass-adoption.com"
	},
	"scripts": {
		"lint": "eslint -c .eslintrc.js --ignore-path .eslintignore ./ --ext .ts,.tsx,.js,.jsx",
		"format": "prettier ./ -w",
		"postinstall": "husky install",
		"release": "standard-version"
	},
	"packageManager": "yarn@3.2.3",
	"workspaces": [
		"./packages/*"
	],
	"private": true,
	"devDependencies": {
		"@commitlint/cli": "^16.2.4",
		"@commitlint/config-conventional": "^16.2.4",
		"@types/eslint": "^8",
		"@types/node": "^17.0.31",
		"@types/prettier": "^2",
		"@typescript-eslint/eslint-plugin": "^5.22.0",
		"@typescript-eslint/parser": "^5.22.0",
		"eslint": "^8.14.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-node": "^0.3.6",
		"eslint-import-resolver-typescript": "^2.7.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jest": "^26.2.2",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.29.4",
		"eslint-plugin-react-hooks": "^4.5.0",
		"husky": ">=6",
		"lint-staged": ">=10",
		"prettier": "^2.6.2",
		"process": "^0.11.10",
		"ts-node": "^10.7.0",
		"typescript": "^4.6.4"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx}": [
			"yarn format",
			"yarn lint"
		]
	},
	"resolutions": {
		"@storybook/core-common/webpack": "^5",
		"@storybook/core-server/webpack": "^5",
		"@storybook/react/webpack": "^5"
	},
	"dependencies": {
		"@types/react-slick": "^0.23.10",
		"react-slick": "^0.29.0"
	}
}
