{
	"cSpell.words": [
		"Alim",
		"appspec",
		"commitlint",
		"klaytn",
		"luxon",
		"mrkdwn",
		"nestjs",
		"semibold",
		"sweettracker",
		"tosspayments",
		"typeorm",
		"Unipass",
		"vbank",
		"vircle",
		"zipcode"
	],
	"search.exclude": {
		"**/.yarn": true,
		"**/.pnp.*": true,
		"**/dist": true,
		"**/node_modules": true,
		"**/tsconfig.tsbuildinfo": true,
		".eslintcache": true
	},
	"typescript.tsdk": ".yarn/sdks/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"editor.formatOnSave": true,
	"eslint.nodePath": ".yarn/sdks",
	"prettier.prettierPath": ".yarn/sdks/prettier/index.js",
	"conventionalCommits.scopes": [
		"base",
		"vscode",
		"entity",
		"web-util",
		"admin-api",
		"admin-web",
		"ui-component",
		"styles",
		"shipping-tracking",
		"cafe24",
		"payment",
		"partners-web"
	]
}
